# cross-dsp-playlist-maker

./: .editorconfig  ReadME.md
http-files/: CrossDSP.WEBAPI.http
progress/: PROGRESS.md
src/backend/: .dockerignore  CrossDSP.sln  Directory.Packages.props  Dockerfile  Dockerfile.dev
src/backend/CrossDSP.Domain/: Class1.cs
src/backend/CrossDSP.Domain/Enums/: ExceptionCode.cs
src/backend/CrossDSP.Domain/Exceptions/: AccessException.cs
src/backend/CrossDSP.Infrastructure/: Class1.cs  CrossDSP.Infrastructure.csproj
src/backend/CrossDSP.Infrastructure/Authentication/Common/Helpers/: CredentialsHelper.cs
src/backend/CrossDSP.Infrastructure/Authentication/Google/: GoogleOAuth2Defaults.cs  GoogleOAuth2Handler.cs  GoogleOAuth2SchemeOptions.cs
src/backend/CrossDSP.Infrastructure/Authentication/Spotify/: SpotifyOAuth2SchemeOptions.cs  SpotifyOAuthDefaults.cs  SpotifyOAuthHandler.cs
src/backend/CrossDSP.Infrastructure/Extensions/: IMemoryCacheExtensions.cs
src/backend/CrossDSP.Infrastructure/Helpers/: ClaimPrincipleHelper.cs  DictionaryHelper.cs  StringHelper.cs
src/backend/CrossDSP.Infrastructure/HttpClientInfra/DelegatingHandlers/: ExtractBearerTokenDelegatingHandler.cs  LoggingDelegatingHandler.cs  SpotifyBasicAccessTokenHandler.cs  YouTubeResourceDelegatingHandler.cs
src/backend/CrossDSP.Infrastructure/HttpClientInfra/Extensions/: HttpClientResponseExtension.cs
src/backend/CrossDSP.Infrastructure/ServiceDependencyInjection/: ServiceCollectionExtensions.cs
src/backend/CrossDSP.Infrastructure/Services/Google/: YouTubeResourceService.cs
src/backend/CrossDSP.Infrastructure/Services/Spotify/: SpotifyPlaylistService.cs  SpotifySearchService.cs  SpotifyUserService.cs
src/backend/CrossDSP.WEBAPI/: CrossDSP.WEBAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json
src/backend/CrossDSP.WEBAPI/Constants/: WebAppConstants.cs
src/backend/CrossDSP.WEBAPI/Controllers/: WeatherForecastController.cs
src/backend/CrossDSP.WEBAPI/Controllers/Auth/: AuthController.cs
src/backend/CrossDSP.WEBAPI/Controllers/Google/: GoogleController.cs
src/backend/CrossDSP.WEBAPI/Controllers/Spotify/: SpotifyController.cs
src/backend/CrossDSP.WEBAPI/DTOs/Responses/: AuthorizeInitResponse.cs  BaseResponse.cs  DSPAccessTokenResponse.cs  DSPId.cs  DSPUserResponse.cs  InitiateAuthorizeResponse.cs  PlaylistResponse.cs  SongSearchResponse.cs  SuccessResponse.cs
src/backend/CrossDSP.WEBAPI/Extensions/: IMemoryCacheExtensions.cs
src/backend/CrossDSP.WEBAPI/Mappers/: GooglResourcesToDTOs.cs  SpotifyResourcesToDTOs.cs
src/backend/CrossDSP.WEBAPI/Options/: CorsOptions.cs
src/backend/CrossDSP.WEBAPI/Properties/: launchSettings.json
src/backend/CrossDSP.WEBAPI/ServiceDependencyInjection/: ServiceCollectionExtensions.cs
src/backend/CrossDSP.WEBAPI/Services/Google/: GoogleAuthService.cs
(+119 files in other folders)
