upstream backend {
    # name should be the same as service name in docker-compose.yml
    server backend:5080;
}

upstream client {
    # name should be the same as service name in docker-compose.yml
    server react-frontend:3090;
}


 server {
    listen 80;

    location / {
        proxy_pass http://client; 
    }

    location /api {
        proxy_pass http://backend;
    }
}