 server {
    listen 80;

    location /api/ {
        # name and port should be the same as the one in docker-compose.yml
        # port is the internal one
        proxy_pass http://backend:5080;
    }

    location api/ {
        # name and port should be the same as the one in docker-compose.yml
        # port is the internal one
        proxy_pass http://backend:5080;
    }

    location / {
        # name and port should be the same as the one in docker-compose.yml
        # port is the internal one
        proxy_pass http://react-frontend:80; 
    }
}