<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrossDSP.Domain\CrossDSP.Domain.csproj" />
    <ProjectReference Include="..\CrossDSP.Infrastructure\CrossDSP.Infrastructure.csproj" />
  </ItemGroup>

</Project>
